package Test;

import java.time.Duration;

import org.openqa.selenium.By;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
public class selenium Assesment {
private static WebDriver driver;
public static void main(String[] args) {

System.setProperty("webdriver.chrome.driver","C:\\Users\\nikhil\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe");
driver = new ChromeDriver();

driver.manage().window().maximize();

driver.get("http://automationpractice.com/index.php");
driver.findElement(By.linkText("Sign in")).click();
driver.findElement(By.id("email")).sendKeys("nikhilvarma808@gmail.com");
driver.findElement(By.id("password")).sendKeys("niKhil@140");
driver.findElement(By.xpath("/html/body/div/div[2]/div/div[3]/div/div/div[2]/form/div/p[2]/button/span")).click();

WebElement women=driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[6]/ul/li[1]/a"));

WebElement tshirts=driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[6]/ul/li[1]/ul/li[1]/ul/li[1]/a"));

Actions act=new Actions(driver);
act.moveToElement(women).moveToElement(tshirts).click().perform();
driver.findElement(By.xpath("//body/div[@id='page']/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/div[1]/div[1]/div[1]/a[1]/img[1]"));


WebElement button=driver.findElement(By.xpath("//*[@id=\"center_column\"]/ul/li/div/div[1]/div/a[1]/img"));
WebElement More=driver.findElement(By.xpath("//*[@id=\"center_column\"]/ul/li/div/div[2]/div[2]/a[2]/span"));
Actions act1=new Actions(driver);
act1.moveToElement(button).moveToElement(More).click().perform();

driver.findElement(By.xpath("//body/div[@id='page']/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[4]/form[1]/div[1]/div[2]/p[1]/a[2]/span[1]/i[1]")).click();
Select dropdown = new Select(driver.findElement(By.id("group_1")));
dropdown.selectByVisibleText("L");
driver.findElement(By.xpath("//a[@id='color_14']")).click();
driver.findElement(By.xpath("//span[contains(text(),'Add to cart')]")).click();
driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[4]/div[1]/div[2]/div[4]/a[1]/span[1]")).click();


}
}